<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>MCP Tools - Coraline Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "rust";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-33576e81.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-4db0d6db.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Coraline Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/greysquirr3l/coraline" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/greysquirr3l/coraline/edit/main/src/mcp-tools.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="mcp-tools"><a class="header" href="#mcp-tools">MCP Tools</a></h1>
<h1 id="coraline-mcp-tools-reference"><a class="header" href="#coraline-mcp-tools-reference">Coraline MCP Tools Reference</a></h1>
<p>Coraline exposes <strong>26 MCP tools</strong> when running as an MCP server (<code>coraline serve --mcp</code>).
All tool names are prefixed with <code>coraline_</code> to avoid collisions with other MCP servers.</p>
<p>Protocol notes:</p>
<ul>
<li>Negotiates MCP protocol version <code>2025-11-25</code> (with compatibility fallback to <code>2024-11-05</code>)</li>
<li>Expects <code>notifications/initialized</code> after <code>initialize</code> before normal requests</li>
<li><code>tools/list</code> supports pagination via <code>cursor</code> and <code>nextCursor</code></li>
</ul>
<p><code>coraline_semantic_search</code> is available by default (the <code>embeddings</code> feature ships enabled) but only registered when an ONNX model is present in <code>.coraline/models/</code>. Run <code>coraline model download</code> then <code>coraline embed</code> to activate it. All other 25 tools are always available.</p>
<hr>
<h2 id="quick-reference"><a class="header" href="#quick-reference">Quick Reference</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Category</th><th>Tool</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><strong>Graph</strong></td><td><code>coraline_search</code></td><td>Find symbols by name or pattern</td></tr>
<tr><td></td><td><code>coraline_callers</code></td><td>Find what calls a symbol</td></tr>
<tr><td></td><td><code>coraline_callees</code></td><td>Find what a symbol calls</td></tr>
<tr><td></td><td><code>coraline_impact</code></td><td>Analyze change impact radius</td></tr>
<tr><td></td><td><code>coraline_dependencies</code></td><td>Outgoing dependency graph from a node</td></tr>
<tr><td></td><td><code>coraline_dependents</code></td><td>Incoming dependency graph (what depends on a node)</td></tr>
<tr><td></td><td><code>coraline_path</code></td><td>Find a path between two nodes</td></tr>
<tr><td></td><td><code>coraline_stats</code></td><td>Detailed graph statistics by language/kind/edge</td></tr>
<tr><td></td><td><code>coraline_find_symbol</code></td><td>Find symbols with rich metadata + optional body</td></tr>
<tr><td></td><td><code>coraline_get_symbols_overview</code></td><td>List all symbols in a file</td></tr>
<tr><td></td><td><code>coraline_find_references</code></td><td>Find all references to a symbol</td></tr>
<tr><td></td><td><code>coraline_node</code></td><td>Get full node details and source code</td></tr>
<tr><td><strong>Context</strong></td><td><code>coraline_context</code></td><td>Build structured context for an AI task</td></tr>
<tr><td><strong>File</strong></td><td><code>coraline_read_file</code></td><td>Read file contents</td></tr>
<tr><td></td><td><code>coraline_list_dir</code></td><td>List directory contents</td></tr>
<tr><td></td><td><code>coraline_get_file_nodes</code></td><td>Get all indexed nodes in a file</td></tr>
<tr><td></td><td><code>coraline_status</code></td><td>Show project index statistics</td></tr>
<tr><td></td><td><code>coraline_sync</code></td><td>Trigger incremental index sync</td></tr>
<tr><td></td><td><code>coraline_get_config</code></td><td>Read project configuration</td></tr>
<tr><td></td><td><code>coraline_update_config</code></td><td>Update a config value</td></tr>
<tr><td></td><td><code>coraline_semantic_search</code></td><td>Vector similarity search (requires model download — see below)</td></tr>
<tr><td><strong>Memory</strong></td><td><code>coraline_write_memory</code></td><td>Write or update a project memory</td></tr>
<tr><td></td><td><code>coraline_read_memory</code></td><td>Read a project memory</td></tr>
<tr><td></td><td><code>coraline_list_memories</code></td><td>List all memories</td></tr>
<tr><td></td><td><code>coraline_delete_memory</code></td><td>Delete a memory</td></tr>
<tr><td></td><td><code>coraline_edit_memory</code></td><td>Edit memory via literal or regex replace</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="graph-tools"><a class="header" href="#graph-tools">Graph Tools</a></h2>
<h3 id="coraline_search"><a class="header" href="#coraline_search"><code>coraline_search</code></a></h3>
<p>Search for code symbols by name or pattern across the indexed codebase.</p>
<p><strong>Input:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Required</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>query</code></td><td>string</td><td>✅</td><td>—</td><td>Symbol name or FTS pattern</td></tr>
<tr><td><code>kind</code></td><td>string</td><td></td><td>—</td><td>Filter: <code>function</code>, <code>method</code>, <code>class</code>, <code>struct</code>, <code>interface</code>, <code>trait</code>, <code>module</code></td></tr>
<tr><td><code>limit</code></td><td>number</td><td></td><td><code>10</code></td><td>Maximum results</td></tr>
</tbody>
</table>
</div>
<p><strong>Output:</strong></p>
<pre><code class="language-json">{
  "results": [
    {
      "node": {
        "id": "abc123",
        "kind": "Function",
        "name": "resolve_unresolved",
        "qualified_name": "coraline::resolution::resolve_unresolved",
        "file_path": "/path/to/resolution/mod.rs",
        "start_line": 42,
        "end_line": 95,
        "language": "Rust",
        "signature": "fn resolve_unresolved(conn: &amp;mut Connection, ...)"
      },
      "score": 0.92
    }
  ],
  "count": 1
}
</code></pre>
<hr>
<h3 id="coraline_callers"><a class="header" href="#coraline_callers"><code>coraline_callers</code></a></h3>
<p>Find all functions/methods that call a given symbol (incoming <code>calls</code> edges).</p>
<p><strong>Input:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Required</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>node_id</code></td><td>string</td><td>✅</td><td>—</td><td>ID of the target node</td></tr>
<tr><td><code>limit</code></td><td>number</td><td></td><td><code>20</code></td><td>Maximum callers to return</td></tr>
</tbody>
</table>
</div>
<p><strong>Output:</strong></p>
<pre><code class="language-json">{
  "callers": [
    {
      "id": "def456",
      "kind": "Function",
      "name": "index_all",
      "qualified_name": "coraline::extraction::index_all",
      "file_path": "/path/to/extraction.rs",
      "start_line": 120,
      "line": 158
    }
  ],
  "count": 1
}
</code></pre>
<hr>
<h3 id="coraline_callees"><a class="header" href="#coraline_callees"><code>coraline_callees</code></a></h3>
<p>Find all functions/methods that a given symbol calls (outgoing <code>calls</code> edges).</p>
<p><strong>Input:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Required</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>node_id</code></td><td>string</td><td>✅</td><td>—</td><td>ID of the source node</td></tr>
<tr><td><code>limit</code></td><td>number</td><td></td><td><code>20</code></td><td>Maximum callees to return</td></tr>
</tbody>
</table>
</div>
<p><strong>Output:</strong> Same shape as <code>coraline_callers</code> but field is <code>callees</code>.</p>
<hr>
<h3 id="coraline_impact"><a class="header" href="#coraline_impact"><code>coraline_impact</code></a></h3>
<p>Analyze the impact radius of changing a symbol — finds everything that directly or transitively depends on it, via BFS over incoming <code>calls</code> and <code>references</code> edges.</p>
<p><strong>Input:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Required</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>node_id</code></td><td>string</td><td>✅</td><td>—</td><td>ID of the node to analyze</td></tr>
<tr><td><code>max_depth</code></td><td>number</td><td></td><td><code>2</code></td><td>BFS traversal depth</td></tr>
<tr><td><code>max_nodes</code></td><td>number</td><td></td><td><code>50</code></td><td>Cap on returned nodes</td></tr>
</tbody>
</table>
</div>
<p><strong>Output:</strong></p>
<pre><code class="language-json">{
  "nodes": [ ... ],
  "edges": [ ... ],
  "stats": {
    "node_count": 12,
    "edge_count": 15,
    "file_count": 4,
    "max_depth": 2
  }
}
</code></pre>
<hr>
<h3 id="coraline_dependencies"><a class="header" href="#coraline_dependencies"><code>coraline_dependencies</code></a></h3>
<p>Get the outgoing dependency graph from a node — what does this symbol import, call, or reference, recursively up to a configurable depth?</p>
<p><strong>Input:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Required</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>node_id</code></td><td>string</td><td>✅</td><td>—</td><td>ID of the source node</td></tr>
<tr><td><code>max_depth</code></td><td>number</td><td></td><td><code>2</code></td><td>BFS traversal depth</td></tr>
<tr><td><code>max_nodes</code></td><td>number</td><td></td><td><code>50</code></td><td>Cap on returned nodes</td></tr>
<tr><td><code>edge_kinds</code></td><td>string[]</td><td></td><td>all</td><td>Edge kinds to follow (e.g. <code>["calls", "imports"]</code>)</td></tr>
</tbody>
</table>
</div>
<p><strong>Output:</strong></p>
<pre><code class="language-json">{
  "root_id": "abc123",
  "nodes": [ ... ],
  "edges": [ ... ],
  "stats": { "node_count": 8, "edge_count": 10, "file_count": 3, "max_depth": 2 }
}
</code></pre>
<hr>
<h3 id="coraline_dependents"><a class="header" href="#coraline_dependents"><code>coraline_dependents</code></a></h3>
<p>Get the incoming dependency graph — what symbols depend on (call, import, or reference) this node, recursively?</p>
<p><strong>Input:</strong> Same as <code>coraline_dependencies</code>.</p>
<p><strong>Output:</strong> Same shape as <code>coraline_dependencies</code> but traversal follows edges in reverse.</p>
<hr>
<h3 id="coraline_path"><a class="header" href="#coraline_path"><code>coraline_path</code></a></h3>
<p>Find a path between two nodes in the graph, using BFS over all edge kinds.</p>
<p><strong>Input:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Required</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>from_id</code></td><td>string</td><td>✅</td><td>Starting node ID</td></tr>
<tr><td><code>to_id</code></td><td>string</td><td>✅</td><td>Target node ID</td></tr>
</tbody>
</table>
</div>
<p><strong>Output:</strong></p>
<pre><code class="language-json">{
  "from_id": "abc123",
  "to_id": "def456",
  "path_found": true,
  "path": ["abc123", "mid789", "def456"],
  "length": 3
}
</code></pre>
<p>Returns <code>{ "path_found": false }</code> if no path exists.</p>
<hr>
<h3 id="coraline_stats"><a class="header" href="#coraline_stats"><code>coraline_stats</code></a></h3>
<p>Return detailed graph statistics: total counts, per-language file breakdown, node kind breakdown, and edge kind breakdown.</p>
<p><strong>Input:</strong> None.</p>
<p><strong>Output:</strong></p>
<pre><code class="language-json">{
  "totals": {
    "nodes": 1842,
    "edges": 4201,
    "files": 47,
    "unresolved_references": 123,
    "vectors": 0
  },
  "files_by_language": { "rust": 28, "typescript": 14, "toml": 5 },
  "nodes_by_kind":     { "function": 412, "method": 287, "import": 201, "struct": 88 },
  "edges_by_kind":     { "contains": 1842, "calls": 987, "imports": 201, "exports": 178 }
}
</code></pre>
<hr>
<h3 id="coraline_find_symbol"><a class="header" href="#coraline_find_symbol"><code>coraline_find_symbol</code></a></h3>
<p>Find symbols by name pattern with richer metadata than <code>coraline_search</code>, including optional source code body. Good for <code>Foo/__init__</code>-style path patterns.</p>
<p><strong>Input:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Required</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>name_pattern</code></td><td>string</td><td>✅</td><td>—</td><td>Symbol name or substring</td></tr>
<tr><td><code>kind</code></td><td>string</td><td></td><td>—</td><td>Same kind filter as <code>coraline_search</code></td></tr>
<tr><td><code>include_body</code></td><td>boolean</td><td></td><td><code>false</code></td><td>Attach source code body</td></tr>
<tr><td><code>limit</code></td><td>number</td><td></td><td><code>10</code></td><td>Maximum results</td></tr>
</tbody>
</table>
</div>
<p><strong>Output:</strong> <code>{ "symbols": [...], "count": N }</code> — each symbol includes <code>docstring</code>, <code>is_exported</code>, <code>is_async</code>, <code>is_static</code>, <code>score</code>, and optionally <code>body</code>.</p>
<hr>
<h3 id="coraline_get_symbols_overview"><a class="header" href="#coraline_get_symbols_overview"><code>coraline_get_symbols_overview</code></a></h3>
<p>Get an overview of all symbols in a file, grouped by kind and ordered by line number.</p>
<p><strong>Input:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Required</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>file_path</code></td><td>string</td><td>✅</td><td>Path to file (relative to project root or absolute)</td></tr>
</tbody>
</table>
</div>
<p><strong>Output:</strong></p>
<pre><code class="language-json">{
  "file_path": "src/lib.rs",
  "symbol_count": 14,
  "by_kind": {
    "function": [ ... ],
    "struct": [ ... ]
  },
  "symbols": [ ... ]
}
</code></pre>
<hr>
<h3 id="coraline_find_references"><a class="header" href="#coraline_find_references"><code>coraline_find_references</code></a></h3>
<p>Find all nodes that reference (call, import, extend, implement, etc.) a given symbol.</p>
<p><strong>Input:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Required</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>node_id</code></td><td>string</td><td>✅</td><td>—</td><td>ID of the target node</td></tr>
<tr><td><code>edge_kind</code></td><td>string</td><td></td><td>all</td><td>Filter: <code>calls</code>, <code>imports</code>, <code>extends</code>, <code>implements</code>, <code>references</code></td></tr>
<tr><td><code>limit</code></td><td>number</td><td></td><td><code>50</code></td><td>Maximum references</td></tr>
</tbody>
</table>
</div>
<p><strong>Output:</strong> <code>{ "node_id": "...", "references": [...], "count": N }</code> — each reference includes its <code>edge_kind</code> and the line number of the edge.</p>
<hr>
<h3 id="coraline_node"><a class="header" href="#coraline_node"><code>coraline_node</code></a></h3>
<p>Get complete details for a specific node by ID, including its source code body read from disk.</p>
<p><strong>Input:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Required</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>node_id</code></td><td>string</td><td>✅</td><td>—</td><td>The node ID</td></tr>
<tr><td><code>include_edges</code></td><td>boolean</td><td></td><td><code>false</code></td><td>Also return incoming/outgoing edge counts</td></tr>
</tbody>
</table>
</div>
<p><strong>Output:</strong> Full node record including <code>body</code> (source lines), <code>visibility</code>, <code>decorators</code>, <code>type_parameters</code>, <code>is_async</code>, <code>is_static</code>, <code>is_abstract</code>, and optionally <code>incoming_edge_count</code> / <code>outgoing_edge_count</code>.</p>
<hr>
<h2 id="context-tool"><a class="header" href="#context-tool">Context Tool</a></h2>
<h3 id="coraline_context"><a class="header" href="#coraline_context"><code>coraline_context</code></a></h3>
<p>Build structured context for an AI task description. Searches the graph, traverses relationships, and returns relevant code snippets in Markdown or JSON format.</p>
<p><strong>Input:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Required</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>task</code></td><td>string</td><td>✅</td><td>—</td><td>Natural language task description</td></tr>
<tr><td><code>max_nodes</code></td><td>number</td><td></td><td><code>20</code></td><td>Max graph nodes to include</td></tr>
<tr><td><code>max_code_blocks</code></td><td>number</td><td></td><td><code>5</code></td><td>Max code block attachments</td></tr>
<tr><td><code>max_code_block_size</code></td><td>number</td><td></td><td><code>1500</code></td><td>Max chars per code block</td></tr>
<tr><td><code>include_code</code></td><td>boolean</td><td></td><td><code>true</code></td><td>Attach source code snippets</td></tr>
<tr><td><code>traversal_depth</code></td><td>number</td><td></td><td><code>1</code></td><td>Graph traversal depth</td></tr>
<tr><td><code>format</code></td><td>string</td><td></td><td><code>"markdown"</code></td><td><code>"markdown"</code> or <code>"json"</code></td></tr>
</tbody>
</table>
</div>
<p><strong>Output:</strong> A Markdown or JSON document containing relevant symbols and code, ready to paste as context for an LLM.</p>
<hr>
<h2 id="file-tools"><a class="header" href="#file-tools">File Tools</a></h2>
<h3 id="coraline_read_file"><a class="header" href="#coraline_read_file"><code>coraline_read_file</code></a></h3>
<p>Read the contents of a file within the project.</p>
<p><strong>Input:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Required</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>file_path</code></td><td>string</td><td>✅</td><td>—</td><td>File path (relative or absolute)</td></tr>
<tr><td><code>start_line</code></td><td>number</td><td></td><td>—</td><td>Start line (1-based, inclusive)</td></tr>
<tr><td><code>end_line</code></td><td>number</td><td></td><td>—</td><td>End line (1-based, inclusive)</td></tr>
</tbody>
</table>
</div>
<hr>
<h3 id="coraline_list_dir"><a class="header" href="#coraline_list_dir"><code>coraline_list_dir</code></a></h3>
<p>List the contents of a directory within the project.</p>
<p><strong>Input:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Required</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>path</code></td><td>string</td><td></td><td><code>.</code></td><td>Directory path (relative or absolute)</td></tr>
<tr><td><code>recursive</code></td><td>boolean</td><td></td><td><code>false</code></td><td>Recurse into subdirectories</td></tr>
</tbody>
</table>
</div>
<hr>
<h3 id="coraline_get_file_nodes"><a class="header" href="#coraline_get_file_nodes"><code>coraline_get_file_nodes</code></a></h3>
<p>Get all indexed symbols (nodes) for a specific file.</p>
<p><strong>Input:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Required</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>file_path</code></td><td>string</td><td>✅</td><td>File path (relative or absolute)</td></tr>
</tbody>
</table>
</div>
<p><strong>Output:</strong> <code>{ "file_path": "...", "nodes": [...], "count": N }</code></p>
<hr>
<h3 id="coraline_status"><a class="header" href="#coraline_status"><code>coraline_status</code></a></h3>
<p>Show project statistics: total files, nodes, edges, and unresolved reference counts.</p>
<p><strong>Input:</strong> None.</p>
<p><strong>Output:</strong></p>
<pre><code class="language-json">{
  "files": 128,
  "nodes": 4201,
  "edges": 9872,
  "unresolved": 153,
  "db_size_bytes": 2097152
}
</code></pre>
<hr>
<h3 id="coraline_get_config"><a class="header" href="#coraline_get_config"><code>coraline_get_config</code></a></h3>
<p>Read the current project configuration from <code>.coraline/config.toml</code>.</p>
<p><strong>Input:</strong> None.</p>
<p><strong>Output:</strong> Full <code>CoralineConfig</code> as JSON with all four sections (<code>indexing</code>, <code>context</code>, <code>sync</code>, <code>vectors</code>).</p>
<hr>
<h3 id="coraline_update_config"><a class="header" href="#coraline_update_config"><code>coraline_update_config</code></a></h3>
<p>Update a single configuration value using dot-notation path.</p>
<p><strong>Input:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Required</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>key</code></td><td>string</td><td>✅</td><td>Dot-notation path, e.g. <code>context.max_nodes</code></td></tr>
<tr><td><code>value</code></td><td>any</td><td>✅</td><td>New value (type must match the field)</td></tr>
</tbody>
</table>
</div>
<hr>
<h3 id="coraline_sync"><a class="header" href="#coraline_sync"><code>coraline_sync</code></a></h3>
<p>Trigger an incremental sync of the index. Detects files added, modified, or removed since the last index run and updates only what changed. Run after editing source files to keep the graph current.</p>
<p><strong>Input:</strong> None.</p>
<p><strong>Output:</strong></p>
<pre><code class="language-json">{
  "files_checked": 42,
  "files_added": 1,
  "files_modified": 3,
  "files_removed": 0,
  "nodes_updated": 47,
  "duration_ms": 380
}
</code></pre>
<hr>
<h3 id="coraline_semantic_search"><a class="header" href="#coraline_semantic_search"><code>coraline_semantic_search</code></a></h3>
<p>Search indexed nodes using natural-language vector similarity. Included in the default build; only registered as an MCP tool once an ONNX model is present in <code>.coraline/models/</code>. To activate:</p>
<pre><code class="language-bash">coraline model download   # download nomic-embed-text-v1.5 (~137 MB)
coraline embed            # generate embeddings for all indexed nodes
</code></pre>
<p>When this tool is used, Coraline periodically performs a throttled freshness check. If indexed state is stale it runs incremental sync automatically, then refreshes stale/missing embeddings before search.</p>
<p><strong>Input:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Required</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>query</code></td><td>string</td><td>✅</td><td>—</td><td>Natural-language description of what you’re looking for</td></tr>
<tr><td><code>limit</code></td><td>number</td><td></td><td><code>10</code></td><td>Max results</td></tr>
<tr><td><code>min_similarity</code></td><td>number</td><td></td><td><code>0.3</code></td><td>Minimum cosine similarity threshold (0–1)</td></tr>
</tbody>
</table>
</div>
<p><strong>Output:</strong></p>
<pre><code class="language-json">{
  "query": "how is sync staleness detected",
  "freshness": {
    "checked": true,
    "stale_files_added": 0,
    "stale_files_modified": 2,
    "stale_files_removed": 0,
    "synced": true,
    "files_added": 0,
    "files_modified": 2,
    "files_removed": 0,
    "embeddings_refreshed": true,
    "embeddings_refreshed_count": 18,
    "check_interval_seconds": 30
  },
  "results": [
    {
      "id": "abc123",
      "name": "resolve_unresolved",
      "qualified_name": "coraline::resolution::ReferenceResolver::resolve_unresolved",
      "kind": "Function",
      "file_path": "src/resolution/mod.rs",
      "start_line": 42,
      "docstring": null,
      "signature": "fn resolve_unresolved(...)",
      "score": 0.87
    }
  ]
}
</code></pre>
<hr>
<h2 id="memory-tools"><a class="header" href="#memory-tools">Memory Tools</a></h2>
<p>Project memories are Markdown files stored in <code>.coraline/memories/</code>. They persist across sessions and help AI assistants maintain project context.</p>
<h3 id="coraline_write_memory"><a class="header" href="#coraline_write_memory"><code>coraline_write_memory</code></a></h3>
<p>Write or update a project memory.</p>
<p><strong>Input:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Required</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>name</code></td><td>string</td><td>✅</td><td>Memory name (without <code>.md</code>). E.g. <code>project_overview</code></td></tr>
<tr><td><code>content</code></td><td>string</td><td>✅</td><td>Memory content in Markdown format</td></tr>
</tbody>
</table>
</div>
<hr>
<h3 id="coraline_read_memory"><a class="header" href="#coraline_read_memory"><code>coraline_read_memory</code></a></h3>
<p>Read a project memory by name.</p>
<p><strong>Input:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Required</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>name</code></td><td>string</td><td>✅</td><td>Memory name (without <code>.md</code>)</td></tr>
</tbody>
</table>
</div>
<p><strong>Output:</strong> <code>{ "name": "...", "content": "..." }</code></p>
<hr>
<h3 id="coraline_list_memories"><a class="header" href="#coraline_list_memories"><code>coraline_list_memories</code></a></h3>
<p>List all available memories for the project.</p>
<p><strong>Input:</strong> None.</p>
<p><strong>Output:</strong> <code>{ "memories": ["project_overview", "architecture_notes", ...], "count": N }</code></p>
<hr>
<h3 id="coraline_delete_memory"><a class="header" href="#coraline_delete_memory"><code>coraline_delete_memory</code></a></h3>
<p>Delete a project memory.</p>
<p><strong>Input:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Required</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>name</code></td><td>string</td><td>✅</td><td>Memory name to delete</td></tr>
</tbody>
</table>
</div>
<hr>
<h3 id="coraline_edit_memory"><a class="header" href="#coraline_edit_memory"><code>coraline_edit_memory</code></a></h3>
<p>Edit a memory file by replacing text — either as a literal string match or a regex pattern.</p>
<p><strong>Input:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Required</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>name</code></td><td>string</td><td>✅</td><td>—</td><td>Memory name (without <code>.md</code>)</td></tr>
<tr><td><code>pattern</code></td><td>string</td><td>✅</td><td>—</td><td>Text to find</td></tr>
<tr><td><code>replacement</code></td><td>string</td><td>✅</td><td>—</td><td>Replacement text</td></tr>
<tr><td><code>mode</code></td><td>string</td><td></td><td><code>"literal"</code></td><td><code>"literal"</code> or <code>"regex"</code></td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="mcp-client-configuration"><a class="header" href="#mcp-client-configuration">MCP Client Configuration</a></h2>
<h3 id="claude-desktop"><a class="header" href="#claude-desktop">Claude Desktop</a></h3>
<p>Add to <code>~/Library/Application Support/Claude/claude_desktop_config.json</code> (macOS):</p>
<pre><code class="language-json">{
  "mcpServers": {
    "coraline": {
      "command": "/path/to/coraline",
      "args": ["serve", "--mcp", "--path", "/path/to/your/project"]
    }
  }
}
</code></pre>
<h3 id="claude-code"><a class="header" href="#claude-code">Claude Code</a></h3>
<p>Add to <code>.claude/mcp.json</code> in your project workspace:</p>
<pre><code class="language-json">{
  "mcpServers": {
    "coraline": {
      "command": "coraline",
      "args": ["serve", "--mcp"]
    }
  }
}
</code></pre>
<p>When <code>--path</code> is omitted, the working directory is used as the project root.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="cli-reference.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="configuration.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="cli-reference.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="configuration.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
